<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miClick"
        android:text="Por XML" />

    <Button
        android:id="@+id/btnPorInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evento por interfaz" />

    <Button
        android:id="@+id/btnPorClaseAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botón por clase anónima" />

    <Button
        android:id="@+id/btnPorClaseEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evento por clase externa" />
</LinearLayout>